{
  "name": "cy-reporters",
  "version": "1.1.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "cy:run": "cypress run --e2e",
    "cy:run:parallel": "cypress-parallel -s cy:run -t 2 -d 'cypress/e2e/**/*.cy.js' -r 'cypress-mochawesome-reporter' -o 'cypressParallel=true,videoOnFailOnly=true,charts=true,embeddedScreenshots=true,inlineAssets=true,saveJson=true'",
    "clean:reports": "rimraf cypress/reports",
    "clean:runner": "rimraf runner-results multi-reporter-config.json cypress/.tmp",
    "generate-report": "generate-mochawesome-report --set-exit-code",
    "test:e2e": "yarn run clean:reports && yarn run cy:run:parallel; yarn run generate-report; yarn run clean:runner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/react": "^8.0.0",
    "allure-commandline": "^2.29.0",
    "allure-cypress": "^2.15.1",
    "cypress": "13.13.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-parallel": "^0.14.0",
    "cypress-split": "^1.23.4",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "webpack": "^5.91.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "mochawesome-merge": "^4.3.0"
  }
}
